.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header ."
                        "image text"
    ;
    grid-column-gap: 3rem;
    margin-bottom: 3rem;
}
.wrapper{
    grid-area: text;
    min-width: 300px;
}
.wrapper p{
    margin-top: 0;
    text-align: justify;
}
.project_title{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .2rem;
    line-height: 1.2;
    grid-area: header;
}
.thumbnail{
    grid-area: image;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.thumbnail img{
    width: 100%;
    height: 100%;
}
.thumbnail span{
        margin-right: 1rem;
    color: rgb(111, 111, 111);
}

.tools span::after {
    content: ", ";
  }
.tools span:last-child::after {
    content: ".";
  }
.details a{
    color: var(--link-color);
}
.links{
    margin-top: 2rem;
    text-align: end;
}
.links a{
    font-weight: 500;
    border: 1px solid var(--link-color);
    margin-right: 1rem;
    border-radius: 45px;
    padding: 0.5rem;
}
@media screen and (max-width: 800px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:"top" 
                            "img"
                            "bottom";
        grid-row-gap: 0;
    }
    .project_title{
        grid-area: top;
    }
    .wrapper{
        grid-area: bottom;
        font-size: 13px;
    }
    .thumbnail{
        grid-area: img;

    }
}