.title {
  text-align: center;
  font-size: 2.5rem;
  font-style: normal;
  margin-top: 5rem;
  color: var(--secondary-color);
}
.list {
  /* display: flex;
    justify-content: space-between;
    align-items: center; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 5rem;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.color svg path {
  fill: #000;
}
@media screen and (max-width: 800px) {
  .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5rem;
  }
  .title {
    font-size: 2.5rem;
    font-style: normal;
  }
}
