.container{
    width: 100%;
    background: var(--bg-second);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    min-width: 25rem;
}
.section_top{
    background: var(--bg-color);
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 0;
    position: relative;
}
.section_middle{
    background: var(--bg-second);
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 5rem;
}
.wrapper{
    display: flex;
    flex-direction: column;
    padding: 0 3rem 0 3rem;
    width: 1500px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.title_container{
    padding: 10rem 5rem 10rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project_title{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .2rem;
    line-height: 1.2;
    margin: 0;
}
.image_container{
    position: relative;
}
.block{
    min-width: 23rem;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: -10rem;
}
.summary{
    padding: 2rem 7rem 5rem 0;
}
.summary h2{
    margin: 0;
}
.stacks h3{
    margin: 0;
}
.album{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.field_image{
    max-width: 100%;
    min-width: 23rem;
}
.image_wrapper{
    max-width: 800px;
}
.mobile_container{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: aqua;
}
.mobile_container .tablet{
    padding: 0 1rem 0 1rem;
    position: absolute;
    top: 50px;
    left: 150px;
}
.mobile_container .tablet img{
    width: 500px;
    height: 600px;
    /* border: 10px #5a5a5f solid;
    position: relative;
    border-top-width: 3vh;
    border-bottom-width: 3vh;
    border-radius: 36px; */
}
.mobile_container .mobile{
    position: absolute;
    bottom: 0;
    right: 250px;
}
.mobile_container .mobile img{
    max-width: 200px;
    max-height: 400px;
}


@media screen and (max-width: 800px) {
    .wrapper{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .title_container{
        padding: 10rem 5rem 5rem 0;
    }
    .block{
        position: unset;
        padding-bottom: 5rem;
    }
}